<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17334819354330' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1rn74fg0kyid5c190ryql01y4cg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0026kit0t83s3j14vm8ld08uxxe1'>
            <connection class='textscan' directory='F:/Data Analytics Projects/Tablue Amazon Dashboard' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0026kit0t83s3j14vm8ld08uxxe1' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_619807920889217024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_619807920891559937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship days' datatype='integer' name='[Calculation_619807920896204802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_25637E86634647219C620E2C015D05AB]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7CCE7FB29BE34C8B95B709AFFA12B8CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Cost Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2EC804AC84A34AF48A486A36FE6F107F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by sales channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B3D12A39E5094F67B022D86B9670E838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Orders Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_665C7014999A46178A8128EA56D51622]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Shipment Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71114B38B6BD4614AE4D840AB3113481]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Orders By Order priority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2069CD4C8B7543AA99930510D0FE5363]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regionwise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7417F17FA98F4F0DA32A1089FFDB4347]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countrywise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_35AEDBD54E3C4B458ADA1CB5D8B1C6D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Revenue Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E71FAFE2CCF24DB4956B4B27703DF6ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Profit Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4C55874B9C104CBF9A4D98BDFA9B527A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Order Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_35AEDBD54E3C4B458ADA1CB5D8B1C6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Profit' datatype='real' name='[Calculation_619807920889217024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619807920889217024]' derivation='Sum' name='[sum:Calculation_619807920889217024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_2069CD4C8B7543AA99930510D0FE5363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' />
              <size column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' />
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' />
              <lod column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Latitude (generated)]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Total orders' datatype='integer' name='[Calculation_619807920891559937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619807920891559937]' derivation='User' name='[usr:Calculation_619807920891559937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_35AEDBD54E3C4B458ADA1CB5D8B1C6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders By Order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Total orders' datatype='integer' name='[Calculation_619807920891559937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_619807920891559937]' derivation='User' name='[usr:Calculation_619807920891559937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action1_2EC804AC84A34AF48A486A36FE6F107F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2_B3D12A39E5094F67B022D86B9670E838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action3_665C7014999A46178A8128EA56D51622]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Order Priority:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Sales Channel)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Total orders' datatype='integer' name='[Calculation_619807920891559937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_619807920891559937]' derivation='User' name='[usr:Calculation_619807920891559937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_71114B38B6BD4614AE4D840AB3113481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action1_2EC804AC84A34AF48A486A36FE6F107F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action3_665C7014999A46178A8128EA56D51622]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Order Priority)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Sales Channel)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Profit' datatype='real' name='[Calculation_619807920889217024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619807920889217024]' derivation='Sum' name='[sum:Calculation_619807920889217024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_7417F17FA98F4F0DA32A1089FFDB4347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_2069CD4C8B7543AA99930510D0FE5363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='22'><![CDATA[<[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Profit' datatype='real' name='[Calculation_619807920889217024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619807920889217024]' derivation='Sum' name='[sum:Calculation_619807920889217024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action7_35AEDBD54E3C4B458ADA1CB5D8B1C6D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Profit' datatype='real' name='[Calculation_619807920889217024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619807920889217024]' derivation='Sum' name='[sum:Calculation_619807920889217024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_7417F17FA98F4F0DA32A1089FFDB4347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Region:nk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Calculation_619807920889217024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_7417F17FA98F4F0DA32A1089FFDB4347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_2069CD4C8B7543AA99930510D0FE5363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='22'><![CDATA[<[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Comic Sans MS' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Ship days' datatype='integer' name='[Calculation_619807920896204802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_619807920896204802]' derivation='Avg' name='[avg:Calculation_619807920896204802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn74fg0kyid5c190ryql01y4cg8].[avg:Calculation_619807920896204802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk] + [federated.1rn74fg0kyid5c190ryql01y4cg8].[avg:Calculation_619807920896204802:qk])</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action8_E71FAFE2CCF24DB4956B4B27703DF6ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Item Type:nk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by sales channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_71114B38B6BD4614AE4D840AB3113481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2_B3D12A39E5094F67B022D86B9670E838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action3_665C7014999A46178A8128EA56D51622]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Order Priority)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Order Date))]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Ship Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
              <size column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Sales Channel:nk]' />
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[pcto:sum:Total Revenue:qk]' />
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rn74fg0kyid5c190ryql01y4cg8].[none:Sales Channel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rn74fg0kyid5c190ryql01y4cg8].[pcto:sum:Total Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Days  KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Ship days' datatype='integer' name='[Calculation_619807920896204802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_619807920896204802]' derivation='Avg' name='[avg:Calculation_619807920896204802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_7417F17FA98F4F0DA32A1089FFDB4347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_2069CD4C8B7543AA99930510D0FE5363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[avg:Calculation_619807920896204802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Ship Days&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='22'><![CDATA[<[federated.1rn74fg0kyid5c190ryql01y4cg8].[avg:Calculation_619807920896204802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column caption='Total orders' datatype='integer' name='[Calculation_619807920891559937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619807920891559937]' derivation='User' name='[usr:Calculation_619807920891559937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_71114B38B6BD4614AE4D840AB3113481]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action1_2EC804AC84A34AF48A486A36FE6F107F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[tyr:Order Date:ok]' user:ui-action-filter='[Action2_B3D12A39E5094F67B022D86B9670E838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Order Priority)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Sales Channel)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn74fg0kyid5c190ryql01y4cg8].[usr:Calculation_619807920891559937:qk]</rows>
        <cols>[federated.1rn74fg0kyid5c190ryql01y4cg8].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold  KPI '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1rn74fg0kyid5c190ryql01y4cg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn74fg0kyid5c190ryql01y4cg8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_7417F17FA98F4F0DA32A1089FFDB4347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_2069CD4C8B7543AA99930510D0FE5363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Region)]</column>
            <column>[federated.1rn74fg0kyid5c190ryql01y4cg8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Units Sold&#10;</run>
                <run bold='true' fontname='Comic Sans MS' fontsize='22'><![CDATA[<[federated.1rn74fg0kyid5c190ryql01y4cg8].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='18295' id='17' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5 1.png' type-v2='bitmap' w='20600' x='78000' y='14387' />
        <zone h='18295' id='16' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5 1.png' type-v2='bitmap' w='21200' x='53600' y='14387' />
        <zone forceUpdate='true' h='19005' id='15' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5 1.png' type-v2='bitmap' w='19400' x='28600' y='14742' />
        <zone forceUpdate='true' h='18828' id='14' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5 1.png' type-v2='bitmap' w='19000' x='2600' y='14920' />
        <zone h='7638' id='3' type-v2='empty' w='100000' x='0' y='533'>
        </zone>
        <zone h='4973' id='5' type-v2='empty' w='99800' x='0' y='8171'>
        </zone>
        <zone h='6750' id='6' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture3.png' type-v2='bitmap' w='16600' x='200' y='710' />
        <zone h='4973' id='7' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5.png' type-v2='bitmap' w='52500' x='53000' y='1776' />
        <zone h='5329' id='8' type-v2='text' w='18400' x='23000' y='1776'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS'>Hello, Akash Ghosh </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5329' id='9' type-v2='text' w='27000' x='36200' y='7815'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Amazon Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13144' id='10' name='Profit KPI' w='16000' x='3600' y='16341' />
        <zone h='13499' id='11' name='Revenue KPI' w='18600' x='28800' y='16696' />
        <zone h='13499' id='12' name='Ship Days  KPI' w='19100' x='78800' y='17052' />
        <zone h='13854' id='13' name='Units Sold  KPI ' w='16600' x='55400' y='16341' />
        <zone h='60213' id='18' name='Regionwise Profit' w='48200' x='3000' y='35702'>
        </zone>
        <zone h='60036' id='19' name='Countrywise Profit' w='45000' x='52000' y='35879'>
        </zone>
        <zone h='5329' id='22' type-v2='dashboard-object' w='9200' x='90500' y='7815'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93D4FD48-B08F-432D-AF7B-D62D15DF34F9}&quot;'>
            <button-visual-state>
              <image-path>F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Button.png</image-path>
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7638' id='3' type-v2='empty' w='100000' x='0' y='533'>
        </zone>
        <zone h='4973' id='5' type-v2='empty' w='99800' x='0' y='8171'>
        </zone>
        <zone h='6750' id='6' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture3.png' type-v2='bitmap' w='16600' x='200' y='710' />
        <zone h='4973' id='7' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5.png' type-v2='bitmap' w='52500' x='53000' y='1776' />
        <zone h='5329' id='8' type-v2='text' w='18400' x='23000' y='1776'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS'>Hello, Akash Ghosh </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5329' id='9' type-v2='text' w='27000' x='36200' y='7815'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Amazon Sales - Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='40142' id='22' name='Revenue by sales channel' w='48400' x='400' y='14387'>
        </zone>
        <zone h='40142' id='25' name='Orders Per Year' w='49600' x='49400' y='14387'>
        </zone>
        <zone h='43339' id='26' name='Orders By Order priority' w='48200' x='600' y='55950'>
        </zone>
        <zone h='43339' id='27' name='Shipment Per Year' w='49400' x='49600' y='55950'>
        </zone>
        <zone h='4973' id='28' type-v2='dashboard-object' w='11200' x='88400' y='7993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D57127E-D9B3-4573-ACEC-ECB0071F523E}&quot;'>
            <button-visual-state>
              <image-path>F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Button.png</image-path>
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4618' id='29' type-v2='dashboard-object' w='9800' x='-100' y='7993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1161B6C-5172-4216-B8F5-E234E2A88B06}&quot;'>
            <button-visual-state>
              <image-path>F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Back button.png</image-path>
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7638' id='3' type-v2='empty' w='100000' x='0' y='533'>
        </zone>
        <zone h='4973' id='5' type-v2='empty' w='99800' x='0' y='8171'>
        </zone>
        <zone h='6750' id='6' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture3.png' type-v2='bitmap' w='16600' x='200' y='710' />
        <zone h='4973' id='7' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5.png' type-v2='bitmap' w='52500' x='53000' y='1776' />
        <zone h='5329' id='8' type-v2='text' w='18400' x='23000' y='1776'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS'>Hello, Akash Ghosh </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5329' id='9' type-v2='text' w='27000' x='36200' y='7815'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Amazon Sales - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4973' id='28' type-v2='dashboard-object' w='11200' x='88400' y='7993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E35342E7-C167-4D9D-944C-55992AFB2092}&quot;'>
            <button-visual-state>
              <image-path>F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Button.png</image-path>
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4618' id='29' type-v2='dashboard-object' w='9800' x='-100' y='7993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93D4FD48-B08F-432D-AF7B-D62D15DF34F9}&quot;'>
            <button-visual-state>
              <image-path>F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Back button.png</image-path>
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='84192' id='30' name='Revenue Per Year' w='78200' x='900' y='14742'>
        </zone>
        <zone h='83837' id='31' type-v2='empty' w='19600' x='79800' y='14742'>
        </zone>
        <zone h='5329' id='32' type-v2='text' w='10000' x='84600' y='16163'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Comic Sans MS' fontsize='15' underline='true'>Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1000' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7638' id='3' type-v2='empty' w='100000' x='0' y='533'>
        </zone>
        <zone h='4973' id='5' type-v2='empty' w='99800' x='0' y='8171'>
        </zone>
        <zone h='6750' id='6' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture3.png' type-v2='bitmap' w='16600' x='200' y='710' />
        <zone h='4973' id='7' is-centered='0' is-scaled='1' param='F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Picture5.png' type-v2='bitmap' w='52500' x='53000' y='1776' />
        <zone h='5329' id='8' type-v2='text' w='18400' x='23000' y='1776'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS'>Hello, Akash Ghosh </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5329' id='9' type-v2='text' w='27000' x='36200' y='7815'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Amazon Sales - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4973' id='28' type-v2='dashboard-object' w='11200' x='88400' y='7993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1161B6C-5172-4216-B8F5-E234E2A88B06}&quot;'>
            <button-visual-state>
              <image-path>F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Button.png</image-path>
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4618' id='29' type-v2='dashboard-object' w='9800' x='-100' y='7993'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1D57127E-D9B3-4573-ACEC-ECB0071F523E}&quot;'>
            <button-visual-state>
              <image-path>F:/Data Analytics Projects/Tablue Amazon Dashboard/Images/Back button.png</image-path>
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40497' id='30' name='Revenue Split' w='47800' x='1000' y='14210'>
        </zone>
        <zone h='40142' id='31' name='Profit Split' w='49400' x='49800' y='14210'>
        </zone>
        <zone h='41918' id='32' name='Order Split' w='48000' x='1000' y='56838'>
        </zone>
        <zone h='41918' id='33' name='Cost Split' w='49400' x='49800' y='56838'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
